<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Final Website -Museum Hallway-</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
      .box1{
        height: 300px;
        width: 100%;
        margin: 0 auto;
      }
      .box2{
        height: 50px;
        width: 50px;
        right: 20px;
        bottom: 20px;
        z-index: 1000;
        border-radius: 50%;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        transition: border 0.4s;
        transition: background-color 0.4s;
        transition: height 0.1s;
        transition: width 0.1s;
        transition: right 0.1s;
        transition: bottom 0.1s;
      }
      .box2:hover {
        border: 3px solid #969696;
        background-color: #969696;
        height: 70px;
        width: 70px;
        right: 10px;
        bottom: 10px;
      }
      .button{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #ffffff;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 75%;
        transition: border 0.1s;
      }
      @media screen and (max-width: 800px) {
        .button {
          width: 60px;
          height: 60px;
        }
      }
      .button:hover {
        border: 5px solid #808080;
      }
      .button .arrow{
        width: 50px;
        height: 50px;
        border-left: 7px solid #ffffff;
        border-bottom: 7px solid #ffffff;
        transform: rotate(-45deg);
        position: absolute;
      }
      .button:hover .arrow{
        border-left: 7px solid #808080;
        border-bottom: 7px solid #808080;
      }
      .button .tail {
        width: 7px;
        height: 60px;
        background-color: rgb(255, 255, 255);
        position: absolute;
      }
      .button:hover .tail{
        background-color: #808080;
      }
      @media screen and (max-width: 800px) {
        .button .arrow {
          width: 30px;
          height: 30px;
          border-left: 4px solid #ffffff;
          border-bottom: 4px solid #ffffff;
        }
      }
      @media screen and (max-width: 800px) {
        .button .tail {
          width: 4px;
          height: 36px;
        }
      }
      .animated-text {
        position: absolute;
        left: -200px;
        font-size: 142px;
        animation: slideRight 4s forwards;
        top: 25%;
        line-height: 1.7;
        letter-spacing: 25px;
        font-weight: bold;
        text-shadow: -4px -4px 8px rgba(17, 27, 48, 0.5);
        color: white;
      }
      @media screen and (max-width: 1400px) {
        .animated-text {
          font-size: 96px;
          top: 20%;
          line-height: 1.7;
        }
      }
      @media screen and (max-width: 800px) {
        .animated-text {
          font-size: 64px;
          top: 20%;
          line-height: 1.7;
        }
      }
      @keyframes slideRight {
        from { left: -200px; }
        to { left: 0px; }
      }
    </style>

  </head>
  <body>
    <!-- sound -->
    <div id="audioContainer"></div>
    <div class="box2 position-fixed" onclick="mute()">
      <img id="mute" src="../img2/musical-notes-outline.svg">
    </div>
    <div class="box2 position-fixed" style="bottom: 100px;" onclick="play()">
      <img src="../img2/musical-notes-outline.svg">
    </div>
    <script>
      function mute(){
        var div = document.getElementById('main_music');
        var div2 = document.getElementById('mute');
        if(div.muted){
          div.muted = false;
          div2.src = '../img2/musical-notes-outline.svg';
        }
        else{
          div.muted = true;
          div2.src = '../img2/volume-mute-outline.svg';
        }
      }
      function play(){
        var audioElement = document.createElement('audio');
        audioElement.src = '../img2/Owls.mp3';
        audioElement.id = 'main_music';
        audioElement.loop = true;
        audioElement.autoplay = true;
        document.getElementById('audioContainer').appendChild(audioElement);
      }
    </script>

    <!-- cover -->
    <div class="container-fluid m-0 p-0 position-relative" id="top">
      <img class="img-fluid" src="../img2/cover_museum.png">
      <div class="box1 position-absolute top-0 start-50 translate-middle-x justify-content-center container">
        <div class="animated-text position-relative text-center">VIRTUAL</div>
        <div class="animated-text position-relative text-center">MUSEUM</div>
      </div>
      <div class="button position-absolute start-50 translate-middle-x" onclick="jumpToMain()">
        <div class="arrow"></div>
        <div class="tail"></div>
      </div>
      <script>
        function jumpToMain() {
          var div = document.getElementById('unity_main');
          div.scrollIntoView({ behavior: 'smooth' }); // 平滑滚动到div2
        }
      </script>
    </div>
    <div class="w-100 text-center text-danger bg-black" id="displaySize">
    </div>
    <!-- unity -->
    <div class="container-fluid m-0 p-0 position-relative" id="unity_main">
      <img class="img-fluid" src="../img2/side.png">
      <div class="position-absolute bottom-50 text-white" style="left: 3%;">
        <div class="fs-4 d-block d-none d-lg-block">
          <div>Forward: W</div>
          <div>Back: S</div>
          <div>Turn: A,D</div>
        </div>
        <div class="fs-6 d-block d-none d-md-block d-lg-none">
          <div>Forward: W</div>
          <div>Back: S</div>
          <div>Turn: A,D</div>
        </div>
      </div>
      <div id="unityWindow" class="position-absolute top-50 start-50 translate-middle">
        <canvas id="unity-canvas" width="1000" height="1000"></canvas>
        <div id="unity-loading-bar">
          <div id="unity-logo"></div>
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
        <div id="unity-warning"> </div>
      </div>
      <script>
        function setUnitySize() {
              var width = (window.innerWidth/7)*5;
              var height = (width/9)*5;
              var element = document.getElementById('unity-canvas');
              element.style.width = width + 'px';
              element.style.height = height + 'px';
              document.getElementById('displaySize').textContent = '當前視窗寬度: ' + window.innerWidth + ' px, 高度: ' + window.innerHeight + ' px';
            }
        setUnitySize();
        window.addEventListener('resize', setUnitySize);
      </script>
    </div>

    <!-- card -->
    <div class="modal fade" id="jumpOut" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" onclick="dropback()">
      <div class="modal-dialog d-flex align-items-center justify-content-center" style="height: 75%; width: 75%; max-width: none; max-height: none;">
        <div class="modal-content h-100">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body row row-cols-2 h-50" >
            <div class="col h-100">
              <div class="card h-100 position-relative">
                <img id="modalImg" class="card-img-top m-auto" style="max-height: 100%; object-fit: contain;" src="">
              </div>
            </div>
            <div class="col h-100">
              <div class="card h-100">
                <div id="modalText" class="card-text" style="overflow: scroll;"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <span class="star-button " style="color: #FFD43B; font-size: 2rem;" onclick="toggleStar(this)"><i class="far fa-star"></i></span>
            <span class="like-button " style="color: #74C0FC; font-size: 2rem;" onclick="toggleLike(this)"><i class="far fa-thumbs-up"></i></span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 row-cols-xxl-6 g-4 p-0 m-0 bg-black">
      <div class="col">
        <div class="card" onclick="switchContent(this)" data-bs-toggle="modal" data-bs-target="#jumpOut">
          <img id="card-img-top" src="../img/Mona_Lisa.png" class="card-img-top">
          <div class="card-body">
            <h5 id="card-title" class="card-title">Mona Lisa</h5>
            <p class="card-text">
              《蒙娜麗莎》是一幅文藝復興時期畫家李奧納多·達文西所繪的肖像畫與其代表作。被認為是義大利文藝復興時期的傑作，也被視為世上最負盛名、訪問量最大且最常被寫、唱、模仿的藝術作品。該畫中描繪了一位表情內斂的、微帶笑容的女士，她的笑容有時被稱作是「神秘的笑容」。
              <br><br>
              這幅畫所描繪的模特，被認為是佛羅倫斯富商弗朗切斯科·德爾·喬宮多（Francesco del Giocondo）的夫人麗莎·喬宮多。它被塗在白色的倫巴第白楊木版上。達文西從未將這幅畫交給喬宮多家族，後來據信他在遺囑中將這幅畫留給了他的學徒達奧雷諾。它被認為是在1503年至1506年之間所繪製；然而達文西可能一直到1517年才完成該作。最後，《蒙娜麗莎》被法國國王弗朗索瓦一世買下，現在則為法國的財產。自1797年以來便一直在巴黎羅浮宮展出。
              <br><br>
              作爲世界上最具有價值的畫作之一，《蒙娜麗莎》擁有1962年歷史上保險估值最高的金氏世界紀錄，價值約1億美元（相當於2021年的8.7億美元）。不過，《蒙娜麗莎》的名氣不僅是在於藝術家作畫中採用的技巧，同時也包括女子的身份以及神秘的表情等謎團，學界長期對於這幅畫作進行著評論和爭議。雖然曾對該畫作的背景來歷提出多種假設，但也仍然缺乏足夠的證據以證明各種結論的正確性。更使《蒙娜麗莎》的存在引起人們的好奇。
              <br><br>
              此外，《蒙娜麗莎》的傳說也涉及到1911年的盜竊事件及各世紀藝術家的複製品、從中得到啟發的衍生作品等文化現象；因而進一步使《蒙娜麗莎》成為世界最著名的畫作，當前，每年共有數百萬人前往羅浮宮欣賞該畫作。
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Click for more information</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" onclick="switchContent(this)" data-bs-toggle="modal" data-bs-target="#jumpOut">
          <img src="../img/Girl with a Pearl Earring.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Girl with a Pearl Earring</h5>
            <p class="card-text">This is a short card.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Click for more information</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" onclick="switchContent(this)" data-bs-toggle="modal" data-bs-target="#jumpOut">
          <img src="../img/The Watering Place.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">The Watering Place</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Click for more information</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" onclick="switchContent(this)" data-bs-toggle="modal" data-bs-target="#jumpOut">
          <img src="../img/Impression soleil levant.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Impression soleil levant</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Click for more information</small>
          </div>
        </div>
      </div>
    </div>
    <style>
      .clicked{
        background-color: black;
        position: absolute;
        z-index: 10;
      }
      .card{
        height: 600px;
      }
      .card-body{
        overflow: hidden;
      }
    </style>
    <script>
      function switchContent(card){
        const tTitle = document.getElementById('modalTitle');
        const cTitle = card.querySelector('.card-title');
        tTitle.textContent = cTitle.textContent;

        const tImg = document.getElementById('modalImg');
        const cImg = card.querySelector('.card-img-top');
        tImg.src = cImg.src;

        const tText = document.getElementById('modalText');
        const cText = card.querySelector('.card-text');
        tText.innerHTML = cText.innerHTML;

        card.classList.add('clicked');
        card.id = 'clicked';
        card.style.display = 'none';
      }
      function dropback(){
        var div = document.getElementById('clicked');
        div.classList.remove('clicked');
        div.removeAttribute('id');
        div.style.display = 'flex';
      }
      function toggleStar(element) {
        element.querySelector('i').classList.toggle('fas');
        element.querySelector('i').classList.toggle('far');
      }
      function toggleLike(element) {
        element.querySelector('i').classList.toggle('fas');
        element.querySelector('i').classList.toggle('far');
      }
    </script>

    <!--footer-->
    <div class="bg-black text-white">
      <div style="height: 100px;" class="d-flex justify-content-center align-items-end">
        <a href="#top">top</a>
        <style>
          a{
            color: #ffffff;
            text-decoration: none;
          }
        </style>
      </div>
      <div class="row row-cols-2 row-cols-md-3 mt-1 p-5 w-100 ">
        <div class="col m-0 p-0 text-center">
          <h3>Museum Hallway</h3>
          <p>Made by <span style="color: #cc3c54;">✦</span> Eric_Lai</p>
          <div class="d-flex justify-content-evenly">
            <a href=""><img src="../img2/codepen_1.png"></a>
            <a href=""><img src="../img2/x.png"></a>
            <a href=""><img src="../img2/youtube_1.png"></a>
          </div>
          <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
        </div>
        <div class="col m-0 p-0 text-center">
          <p>About Me</p>
          <p>Other Portfolios</p>
          <p>Projects</p>
        </div>
        <div class="col m-0 p-0 text-center">
          <p>News</p>
          <p>Contact Me</p>
          <p>Join our team</p>
        </div>
      </div>
    </div>
    
    <!--unity-->
    <!--
    <div id="unity-container position-absolute" style="z-index: 1000;">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    -->
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/main.loader.js";
      var config = {
        dataUrl: buildUrl + "/main.data",
        frameworkUrl: buildUrl + "/main.framework.js",
        codeUrl: buildUrl + "/main.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Museum Hallway",
        productVersion: "1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <!--unity-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  </body>
</html>
